# LE202
# แนะนำตัว

ชื่อจริง: นายขนกานต์ สนิทดี

ชื่อเล่น: นะ   

เลขทะเบียน: 6310680019

จังหวัดที่อยู่: เชียงราย

เบอร์โทรศัพท์: 0835658953
# สรุปเนื้อหาจากคลิป
คลิปสรุปเนื้อหา https://drive.google.com/file/d/1pydj3uufq5fmB4P-J6l8iXzGQpvzTsvH/view?usp=sharing
## 1) เเรงดันไฟฟ้า
  เเรงดันไฟฟ้า คือความต่างศักย์ระหว่างจุด 2 จุด ต่อหน่วยประจุไฟฟ้า
  
  สามารถวัดได้มีหน่วยเป็น โวลต์(จูลต่อคูลอมบ์)
  
  มี 2 ชนิดคือ
  
      -เเรงดันไฟฟ้ากระแสสลับ
      
      -เเรงดันไฟฟ้ากระแสจรง

## 2) ดิจิตอล
คือการแทนค่าทางไฟฟ้าเป็นระบบตัวเลขฐาน 2 หรือ binary

ซึ่งเป็นพื้นฐานของวงจรระบบต่างๆ และเป็นพื้นฐานของอุปกรณ์ดิจิตอลทุกชนิด

ใช้รันข้อมูล หรือเก็บข้อมูลได้

## 3) วิวัฒนาการคอมพิวเตอร์
สามารถแบ่งได้เป็น 5 ยุคดังนี้
